{
  "name": "@shin1ohno/sage",
  "version": "0.8.7",
  "description": "AI Task Management Assistant MCP Server for Claude Desktop and Claude Code",
  "main": "dist/index.js",
  "bin": {
    "sage": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "jest --forceExit",
    "test:coverage": "jest --coverage --forceExit",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "manifest.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "claude",
    "claude-desktop",
    "claude-code",
    "task-management",
    "ai-assistant",
    "apple-reminders",
    "notion",
    "calendar"
  ],
  "author": "shin1ohno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shin1ohno/sage.git"
  },
  "bugs": {
    "url": "https://github.com/shin1ohno/sage/issues"
  },
  "homepage": "https://github.com/shin1ohno/sage#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "googleapis": "^134.0.0",
    "run-applescript": "^7.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
